
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="masukan nama kota" spellcheck="false">
            <button><img src="images/search.png" alt="search"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">temp</h1>
            <h2 class="city">City</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity"></p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind"></p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey = "6d56cba0dbdd6518e3dcdde5810a56de";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric";

        const searchinput = document.querySelector("input");
        const searchbutton = document.querySelector("button");
        const weathericon = document.querySelector('.weather-icon');

        async function checkweather(city) {
            const response = await fetch(`${apiurl}&q=${city}&appid=${apikey}`);
            const data = await response.json();

            console.log(data);

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

            if (data.weather[0].main == "Clouds") {
                weathericon.src = "images/clouds.png";
            } else if (data.weather[0].main == "Clear") {
                weathericon.src = "images/clear.png";
            } else if (data.weather[0].main == "Rain") {
                weathericon.src = "images/rain.png"
            } else if (data.weather[0].main == "Drizzle") {
                weathericon.src = "images/drizzle.png"
            } else if (data.weather[0].main == "Mist") {
                weathericon.src = "images/mist.png"
            }
        }

        checkweather();

        searchbutton.addEventListener('click', () => {
            checkweather(searchinput.value);
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
        }

        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(200deg, #0b4972, #3dacd7);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }

        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 10px;
        }

        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        .search button img {
            width: 16px;
        }

        .weather-icon {
            width: 170px;
            margin-top: 30px;
        }

        .weather h1 {
            font-size: 80px;
            font-weight: 500;
        }

        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details {
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-top: 50px;
            justify-content: space-between;
        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
            justify-content: center;
        }

        

        .humidity,
        .wind {
            font-size: 28px;
            margin-top: -6px;
            display: flex;
            left: 50px;
        }
    </style>
</body>
</html>


